#KAFKA CONFIG
kafka.bootstrap.servers.enable=on
kafka.bootstrap.servers=127.0.0.1:9092
kafka.consumer.groupid=kafka-flink-group
kafka.consumer.topic=flink-stream
kafka.consumer.from.beginning=true
kafka.consumer.from.beginning.groupid=start1