# suppress inspection "UnusedProperty" for whole file
#MAIN
thread.size=10

#KAFKA
kafka.bootstrap.servers.enable=on
kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.groupid=kafka-flink-group
kafka.consumer.from.beginning=false
kafka.consumer.from.beginning.groupid=start
kafka.consumer.topic=kafka-topic
kafka.producer.topic=flink-topic
kafka.seperator=,

#LOGGING
logging.config=file:conf/logback.xml
logging.file=ng-logs
logging.level.*=INFO
logging.path=log